<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="recursos_examen/Logo_UNIR.png" type="image/x-icon">
    <title>Scrabble FP UNIR</title>
</head>
<body align="center" bgcolor="#0C1EF3" <font face="Arial" > 
    <table align="center" border="1" width=" 500px" height="350px">
        <caption> <font face="Impact" color="#F3690C"> <h1> Scrabble FP Informática y Comunicaciones </h1> </font></caption>
        <tr>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#F94E4E" width="50px" height="50px"> <font color="Pink"> Double <br> Word <br> Score </font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#F94E4E" width="50px" height="50px"> <font color="Pink"> Double <br> Word <br> Score </font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
        </tr>
        <tr>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> D <sub> 1 </sub> </font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor=" #0014FA" width="50px" height="50px"> <font color="White"> Tiple <br> Letter <br> Score</font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
        </tr>
        <tr>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> F <sub> 5 </sub> </font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> A <sub> 1 </sub> </font></td>
            <td bgcolor=" #00EAFA" width="50px" height="50px"> <font color="Grey"> Double <br> Letter <br> Score</font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor=" #00EAFA" width="50px" height="50px"> <font color="Grey"> Double <br> Letter <br> Score</font></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> D <sub> 3 </sub> </font></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> A <sub> 1 </sub> </font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
        </tr>
        <tr>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> P <sub> 3 </sub> </font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> M <sub> 1 </sub> </font></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> A <sub> 1 </sub> </font></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> R <sub> 2 </sub> </font></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> C <sub> 4 </sub> </font></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> A <sub> 1 </sub> </font></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> S <sub> 3 </sub> </font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
        </tr>
        <tr>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor=" #00EAFA" width="50px" height="50px"> <font color="Grey"> Double <br> Letter <br> Score</font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor=" #00EAFA" width="50px" height="50px"> <font color="Grey"> Double <br> Letter <br> Score</font></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> W <sub> 7 </sub> </font></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> I <sub> 6 </sub> </font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
        </tr>
        <tr>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor=" #0014FA" width="50px" height="50px"> <font color="White"> Tiple <br> Letter <br> Score</font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor=" #0014FA" width="50px" height="50px"> <font color="White"> Tiple <br> Letter <br> Score</font></td>
            <td bgcolor="#EDBB99" width="50px" height="50px"><font size="5px"> R <sub> 2 </sub> </font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
        </tr>
        <tr>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#F94E4E" width="50px" height="50px"> <font color="Pink"> Double <br> Word <br> Score </font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
            <td bgcolor="#F94E4E" width="50px" height="50px"> <font color="Pink"> Double <br> Word <br> Score </font></td>
            <td bgcolor="#19A003" width="50px" height="50px"></td>
        </tr>
    </table>
</font>

<img src="recursos_examen/foto.png" alt="Imagen mapeado" usemap="#simpsons">
<map name="simpsons">
    <area shape="rect" coords="42,10,157,203" href="https://estudiarfp.unir.net/es/es-esp-cfgs-inf-fp-asir/" target="_blank">
    <area shape="poly" coords="66,336,108,306,125,372,163,346" href="ttps://estudiarfp.unir.net/es/es-esp-cfgs-inf-fp-dam/" target="_blank">
    <area shape="poly" coords="180,174,254,125,183,237,258,193" href="https://estudiarfp.unir.net/es/es-esp-cfgs-inf-fp-daw/" target="_blank">
</map>

<br>
<h1 align="center" > <font color="white"> Listado de Titulaciones FP </font></h1>

<ul align="center" <font color="white">
    <li type="square" >sdkjfhsdkjfbkds</li>
    <li type="square" >sdlfndslfnlds</li>
    <li type="square" >sdlkfnsdlkcd</li>
    <li type="square" >dlkfcnsdlknfc</li>
</ul>

</body>
</html>